<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="ic2.gif" sizes="16x16">
    <title>Ice-Cream-Meter</title>
  </head>
  <body>
    <div id="root"> </div>
  </body>
</html>
